<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Buyer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:id="@+id/space"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/title_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/logout_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_lock_power_off" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_launcher_background"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:background="?android:attr/actionModeSplitBackground">

        <Button
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="33.3"
            android:gravity="center"
            android:text="Waste type"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="33.3"
            android:gravity="center"
            android:text="User"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Quantity(Kg)"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Rate($)" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/ListV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
